* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-smoothing: grayscale;
  
}

:root {
  font-size: 62.5%;
  
  
  --color-base-blue-300: #387E96;
  --color-base-blue-400: #065E7C;
  --color-base-white: #FFF;
  --color-base-grey-800: #202024;
  --color-base-grey-900: #121214;
}

html , header , body ,input {
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem;
  margin: 0 auto;

}

#app {
  width: 100%;
  display:flex;
  flex-direction: column;

}

header {
  background: var(--color-base-blue-400);
  display: flex;
  align-items: center;
  padding: 1.2rem 2.8rem;

  gap: 2.6rem;

  color: var(--color-base-white);

}

header form {
  flex: 1;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
 
}

.input-wrapper input {
  background: var(--color-base-blue-300);
  width: 100%;
  border: none;
  border-radius: .4rem;
  padding: 1.2rem 1.4rem;

  color: var(--color-base-white);

  font-size: 1.6rem;
  font-weight: 600;

}
.input-wrapper input::placeholder {
  color: var(--color-base-white);

  font-size: 1.6rem;
  font-weight: 600;
  opacity: .56;
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;

  border-radius: 50%;
}
.cat {
  width: 100%;
  
}
 
main {
  background: var(--color-base-white);
  width: 100%;

}

.container, .gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3.2rem;

}

.image-wrapper {
  padding: 0 2.6rem 0 2.2rem;
}

h1 {
  color: var(--color-base-grey-800);
  font-size: 2.4rem;
  font-weight: 700;
  
}

main .button {
  display: flex;
  gap: 1.2rem;

}

.image-wrapper button {
  background: var(--color-base-blue-400);
  width: 4rem;
  height: 4rem;
  padding: 1.2rem;
  border: none;
  border-radius: 50%;

  margin-top: 1rem;
  
}

.image-wrapper button:hover {
  background: var(--color-base-blue-300);
}

main p {
  color: var(--color-base-grey-900);
  font-size: 1.6rem;
  font-weight: 400;

  padding: 0 2.6rem 0 2.2rem;

}

aside {
  padding: 0 2.6rem 0 2.2rem;
  
}
aside h1 {
  margin-top: 3.4rem;
}


aside .item {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.6rem;

  align-items: center;
  overflow: hidden;

}

.item img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

aside h2 {
  color: var(--color-base-grey-800);
  font-size: 1.8rem;
  font-weight: 700;

  margin-bottom: 1.3rem;

}


footer {
  background:var(--color-base-blue-300);
  text-align: center;

  padding: 1.6rem;
  margin-top: 4rem;

}

footer p {
  color: var(--color-base-white);
  font-size: 1.6rem;
  font-weight: 600;
  
}
@media (min-width: 1020px) {

   #app {
    display: grid;
    grid-template-areas: 
    'header header header'
    'main main aside'
    'footer footer footer';

    column-gap: 3.4rem;

   
   }

   #app header {
    grid-area: header;
    margin-bottom: 4.4rem;
    
   }

   #app main {
    max-width: 100vh;
    grid-area: main;
    padding-left: 8.8rem;
   }

   #app main .image-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    
    }
    main  p {
      padding: 0;
    }
    

    aside {
    grid-area: aside;
    padding: 0;
    margin-right: 11rem;

   }
  
   #app .container h1 {
    margin-top: 0;
   }

   #app footer {
    grid-area: footer;
    
  }
 
    

  
}